# ListaTarefas

./: README.md
ListaTarefas/: build.gradle  settings.gradle
ListaTarefas/app/: build.gradle
ListaTarefas/app/src/androidTest/java/br/com/carolinabartoli/tarefasapp/: ExampleInstrumentedTest.kt
ListaTarefas/app/src/main/: AndroidManifest.xml
ListaTarefas/app/src/main/java/br/com/carolinabartoli/tarefasapp/: CadastroFragment.kt  ListaFragment.kt  MainActivity.kt  SplashActivity.kt  VisualizarFragment.kt
ListaTarefas/app/src/main/java/br/com/carolinabartoli/tarefasapp/adapter/: ItemAdapter.kt
ListaTarefas/app/src/main/java/br/com/carolinabartoli/tarefasapp/dao/: TarefasDataSource.kt
ListaTarefas/app/src/main/java/br/com/carolinabartoli/tarefasapp/model/: Tarefa.kt
ListaTarefas/app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_lista.xml  fragment_visualizar.xml  list_item.xml
ListaTarefas/app/src/main/res/navigation/: nav_graph.xml
ListaTarefas/app/src/main/res/values/: strings.xml  themes.xml
ListaTarefas/app/src/main/res/values-night/: themes.xml
ListaTarefas/app/src/test/java/br/com/carolinabartoli/tarefasapp/: ExampleUnitTest.kt
ListaTarefas/gradle/wrapper/: gradle-wrapper.properties
ListaTarefas_Corrigido/: build.gradle  settings.gradle
ListaTarefas_Corrigido/app/: build.gradle  google-services.json
ListaTarefas_Corrigido/app/src/androidTest/java/br/com/carolinabartoli/listatarefas_corrigido/: ExampleInstrumentedTest.kt
ListaTarefas_Corrigido/app/src/main/: AndroidManifest.xml
ListaTarefas_Corrigido/app/src/main/java/br/com/carolinabartoli/listatarefas_corrigido/: CadastroFragment.kt  ListaFragment.kt  MainActivity.kt  SplashActivity.kt  VisualizarFragment.kt
ListaTarefas_Corrigido/app/src/main/java/br/com/carolinabartoli/listatarefas_corrigido/adapter/: ItemAdapter.kt
ListaTarefas_Corrigido/app/src/main/java/br/com/carolinabartoli/listatarefas_corrigido/model/: Tarefa.kt
ListaTarefas_Corrigido/app/src/main/res/layout/: activity_splash.xml  fragment_cadastro.xml  fragment_lista.xml  fragment_visualizar.xml  list_item.xml
ListaTarefas_Corrigido/app/src/main/res/navigation/: nav_graph.xml
ListaTarefas_Corrigido/app/src/main/res/values/: strings.xml  themes.xml
ListaTarefas_Corrigido/app/src/main/res/values-night/: themes.xml
ListaTarefas_Corrigido/app/src/test/java/br/com/carolinabartoli/listatarefas_corrigido/: ExampleUnitTest.kt
ListaTarefas_Corrigido/gradle/wrapper/: gradle-wrapper.properties
