<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaFragment">

    <fragment
        android:id="@+id/listaFragment"
        android:name="br.com.carolinabartoli.tarefasapp.ListaFragment"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_listaFragment_to_visualizarFragment"
            app:destination="@id/visualizarFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.com.carolinabartoli.tarefasapp.CadastroFragment"
        android:label="CadastroFragment" />
    <fragment
        android:id="@+id/visualizarFragment"
        android:name="br.com.carolinabartoli.tarefasapp.VisualizarFragment"
        android:label="VisualizarFragment" >
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="oQue"
            app:argType="string" />
        <argument android:name="ateQuando" />
        <argument
            android:name="imagemId"
            app:argType="integer" />
    </fragment>
</navigation>